# spring-security

./: learning.txt  pom.xml  temp.txt
src/main/java/com/example/test/config/: DataConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/example/test/config/handler/: LoginFailureHandler.java
src/main/java/com/example/test/controller/: IndexController.java
src/main/java/com/example/test/entity/: User.java
src/main/java/com/example/test/repository/: UserRepository.java
src/main/java/com/example/test/service/: CustomUserDetail.java  UserDetailServiceImpl.java
src/main/resources/html/: demo.html
src/main/resources/views/: login.html
src/main/webapp/jsp/: db.jsp  login.jsp  loginSuccess.jsp  pageHtml.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/html/: homePage.html
