0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:55:15 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-2 227
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:55:16 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-3 338
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:55:16 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:55:16 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:55:35 +0530] "POST /loginUser HTTP/1.1" 302 - http-bio-9090-exec-6 951
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:55:35 +0530] "GET / HTTP/1.1" 200 384 http-bio-9090-exec-7 76
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:55:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:55:42 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:55:43 +0530] "GET / HTTP/1.1" 200 384 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:55:49 +0530] "POST /logout HTTP/1.1" 302 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:55:49 +0530] "GET /logoutSuccess HTTP/1.1" 200 160 http-bio-9090-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:55:55 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:55:55 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:55:56 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:56:01 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:56:15 +0530] "POST /loginUser HTTP/1.1" 302 - http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:56:15 +0530] "GET /loginFailed HTTP/1.1" 200 193 http-bio-9090-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:56:25 +0530] "GET /jpa HTTP/1.1" 200 168 http-bio-9090-exec-9 174
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:56:34 +0530] "GET /back HTTP/1.1" 302 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:56:34 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:56:44 +0530] "POST /loginUser HTTP/1.1" 302 - http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Dec/2015:22:56:44 +0530] "GET /back HTTP/1.1" 200 101 http-bio-9090-exec-9 36
