0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:48:18 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-2 375
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:48:19 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-3 780
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:48:20 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:48:20 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-5 72
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:49:25 +0530] "POST /loginUser HTTP/1.1" 302 - http-bio-9090-exec-7 2262
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:49:25 +0530] "GET /loginFailed HTTP/1.1" 200 193 http-bio-9090-exec-8 155
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:49:25 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:49:25 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:50:16 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:50:16 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:50:16 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:50:35 +0530] "POST /loginUser HTTP/1.1" 302 - http-bio-9090-exec-10 217
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:50:35 +0530] "GET / HTTP/1.1" 200 384 http-bio-9090-exec-10 88
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:50:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:50:43 +0530] "POST /logout HTTP/1.1" 302 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:50:43 +0530] "GET /logoutSuccess HTTP/1.1" 200 160 http-bio-9090-exec-2 96
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:50:47 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Jan/2016:20:50:47 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:11:58 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 294
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:11:59 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-4 860
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:12:08 +0530] "POST /loginUser HTTP/1.1" 302 - http-bio-9090-exec-5 830
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:18:04 +0530] "GET /loginFailed HTTP/1.1" 500 12538 http-bio-9090-exec-6 355312
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:20:33 +0530] "GET /demo.html HTTP/1.1" 200 144 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:21:29 +0530] "GET /pageHtml.html HTTP/1.1" 404 949 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:31:03 +0530] "GET /demo.html HTTP/1.1" 200 144 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:31:06 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:31:11 +0530] "POST /loginUser HTTP/1.1" 302 - http-bio-9090-exec-4 178
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:32:01 +0530] "GET /loginFailed HTTP/1.1" 200 193 http-bio-9090-exec-4 50752
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:32:11 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:32:14 +0530] "POST /loginUser HTTP/1.1" 302 - http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:32:42 +0530] "GET /loginFailed HTTP/1.1" 200 193 http-bio-9090-exec-4 27556
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:32:47 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:32:51 +0530] "POST /loginUser HTTP/1.1" 302 - http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:35:11 +0530] "GET /loginFailed HTTP/1.1" 200 193 http-bio-9090-exec-1 82985
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:35:19 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Jan/2016:23:35:19 +0530] "GET /loginUser HTTP/1.1" 200 534 http-bio-9090-exec-3 180
